<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body{
      padding: 20px;
    }
    .progress{
      height: 300px;
      width: 300px;
      margin-left: 50px;
      border-radius: 50%;
    }
    .score-details{
      display: flex;
      margin-left: 20%;
      margin-top: 100px;
      justify-content: space-between;
      width: 650px
    }
    .score{
     font-size: 100px;
     margin-top: 50px;
    }

    .info{
      animation: slideIn 2s ease-in-out;
      display: flex;
      justify-content: space-around;
      margin-top: 150px;
      font-family: cursive;
      padding: 20px;
    }

    @keyframes slideIn{
  from {
    transform: translateX(-100%); /* Start off-screen to the left */
    opacity: 0;
  }
  to {
    transform: translateX(0); /* Slide in to the center */
    opacity: 1;
  }
}

    h1{
     animation: slideIn 3s ease-in-out;
    }

    .progress-bar{
      animation: slideIn 3.5s ease-in-out;
    }
    h2{
      animation: slideIn 4s ease-in-out;
    }
  </style>
</head>
<body>

  <h2>Examination Result</h2>
  <div class="result">
    <h1>Type: English Mock Exam</h1>
    <div class="info"></div>
    <div class="score-details">
    </div>
    <div class="correction">
      
    </div>
  </div>

  <script src="script.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>